# TN408

./: README.md  TN408Project.sln
TN408Project/: Program.cs  Startup.cs  TN408Project.csproj
TN408Project/Areas/Admin/Controllers/: DonDatController.cs  HomeController.cs  SanPhamController.cs  UserController.cs
TN408Project/Areas/Admin/Views/: _ViewImports.cshtml
TN408Project/Areas/Admin/Views/DonDat/: dondat.cshtml
TN408Project/Areas/Admin/Views/Home/: Index.cshtml
TN408Project/Areas/Admin/Views/SanPham/: Create.cshtml  Createsp.cshtml  Delete.cshtml  DeleteLSP.cshtml  UpdateLSP.cshtml  UpdateSP.cshtml  loaisanpham.cshtml  sanpham.cshtml
TN408Project/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
TN408Project/Areas/Admin/Views/User/: Index.cshtml
TN408Project/Controllers/: HomeController.cs
TN408Project/DataDB/: AnhSp.cs  ChiTietDd.cs  DonDat.cs  GioHang.cs  HoaDon.cs  LoaiSanPham.cs  NguoiDung.cs  NhaSanXuat.cs  Pager.cs  QuanLyNhapKho.cs  QuanTri.cs  Quyen.cs  SanPham.cs  TN408Context.cs  TaiKhoan.cs  TrangThai.cs
TN408Project/Models/: CartContent.cs  CreateSPIMG.cs  ErrorViewModel.cs  LoginModel.cs  SanPhamContent.cs  dondatadmin.cs
TN408Project/Properties/: launchSettings.json
TN408Project/Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TN408Project/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
TN408Project/wwwroot/Admin/assets/css/: style.css
TN408Project/wwwroot/css/: bootstrap.min.css  main22.css  style.css
TN408Project/wwwroot/js/: contact.js  main.js
