E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\appsettings.json
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.exe
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.deps.json
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.runtimeconfig.json
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.runtimeconfig.dev.json
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.Views.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.Views.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Humanizer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.csproj.AssemblyReference.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.GeneratedMSBuildEditorConfig.editorconfig
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.AssemblyInfoInputs.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.AssemblyInfo.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.csproj.CoreCompileInputs.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.MvcApplicationPartsAssemblyInfo.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.RazorAssemblyInfo.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.RazorAssemblyInfo.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\staticwebassets\TN408Project.StaticWebAssets.Manifest.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\staticwebassets\TN408Project.StaticWebAssets.xml
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\scopedcss\bundle\TN408Project.styles.css
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.TagHelpers.input.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.TagHelpers.output.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.RazorCoreGenerate.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.RazorTargetAssemblyInfo.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.RazorTargetAssemblyInfo.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.Views.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.csproj.CopyComplete
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.pdb
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.genruntimeconfig.cache
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Antlr3.Runtime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Iesi.Collections.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\NHibernate.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Remotion.Linq.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Remotion.Linq.EagerFetching.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\RestSharp.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Text.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Footer.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Header.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Embedded.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Identity.Stores.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Registry.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\mscorlib.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\netstandard.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.AppContext.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Buffers.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Collections.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Configuration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Console.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Core.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Data.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.EventLog.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.FileVersionInfo.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Process.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.StackTrace.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tools.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TraceSource.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tracing.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Drawing.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Drawing.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Dynamic.Runtime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Globalization.Calendars.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Globalization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Globalization.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.Brotli.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.FileSystem.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.ZipFile.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.DriveInfo.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Watcher.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.IsolatedStorage.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.MemoryMappedFiles.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Pipelines.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.Pipes.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.IO.UnmanagedMemoryStream.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Linq.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Linq.Expressions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Linq.Parallel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Linq.Queryable.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Memory.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Http.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.HttpListener.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Mail.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.NameResolution.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.NetworkInformation.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Ping.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Requests.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Security.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.ServicePoint.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.Sockets.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.WebClient.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.WebHeaderCollection.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.WebProxy.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.Client.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Numerics.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Numerics.Vectors.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ObjectModel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.DispatchProxy.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.ILGeneration.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.Lightweight.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Reflection.TypeExtensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Resources.Reader.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Resources.ResourceManager.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Resources.Writer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.VisualC.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Handles.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.WindowsRuntime.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Intrinsics.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Loader.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Numerics.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Formatters.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Json.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Xml.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.AccessControl.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Claims.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Cng.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Csp.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.X509Certificates.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Permissions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.Windows.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Security.SecureString.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.CodePages.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Channels.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Overlapped.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Parallel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Threading.Timer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Transactions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Transactions.Local.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.ValueTuple.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Web.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Web.HttpUtility.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Windows.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Windows.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.Linq.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.Serialization.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.XDocument.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlDocument.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlSerializer.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.XDocument.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\refs\WindowsBase.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\TN408Project.MvcApplicationPartsAssemblyInfo.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_Footer.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_Header.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_Sidebar.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\loaisanpham.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\Create.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\PagedList.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\PagedList.Mvc.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\sanpham.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\Createsp.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\Delete.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\DeleteLSP.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\UpdateLSP.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\SanPham\UpdateSP.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\User\Index.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\TN408Project.StaticWebAssets.xml
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.Views.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.dll
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Cart.cshtml.g.cs
E:\TN408(NLCN)\TN408Project\TN408Project\TN408Project\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\DonDat\dondat.cshtml.g.cs
